# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

DATABASE_URL="postgresql://postgres:Jl7CIfx14mk9JxiT@db.sjemyfnuctqsmctbcnpr.supabase.co:5432/postgres"

NEXT_PUBLIC_BODHI_LLM_GATEWAY_BASE_URL="https://bodhi-llm-gateway-hackathon.api.sandbox.psbodhi.live"
NEXT_PUBLIC_BODHI_LLM_GATEWAY_AUTH_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJrZXkiOiJoYWNrYXRob25fdXNlcl81NSIsImV4cCI6MTczODgyODQzOH0.SACJtLG8OX9hjYl4oohV2hpIWHV3ckPPrBzLARhMqdE"
